jdbc.username = root
jdbc.password = 74262464
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/whlglease?serverTimezone=GMT
jdbc.initialPoolSize = 10
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 3
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = C3P0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.maxIdleTime = 25000
jdbc.testConnectionOnCheckout = true
